<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.mehmetarikan.ogrencikayitsistemi.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_adsoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad ve soyad"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:id="@+id/et_mail"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:id="@+id/et_adres"
            android:hint="Adres"
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:background="@drawable/listele_selector"
            android:text="Listele"
            android:onClick="butonaDokunuldu"
            android:id="@+id/btn_listele"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="butonaDokunuldu"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Kaydet"
            android:textColor="@color/colorText"
            android:background="@drawable/kaydet_selector"
            android:id="@+id/btn_kaydet"/>
    </LinearLayout>

</RelativeLayout>
